{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "components/layout.tsx", "components/sections/categoriesComponent/categoryLink/categoryLink.js", "components/sections/categoriesComponent/categoryLink/categoryLink.js"  ],
  "exclude": [
    "node_modules"
  ],
  "baseUrl": "./", 
  "files": [
    "@types/block-content-to-react.d.ts"
  ], 
  "paths": {
    "~/*": ["./*"]
  }
}
